AWSTemplateFormatVersion: "2010-09-09"
Description: "Simple S3 Bucket"
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    # We dont even need to supply a bucket name as AWS will generate a random name.